{
    "version": 2,
    "framework": {
        "slug": "flask",
        "version": "3.x"
    },
    "builds": [
        {
            "src": "api/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/app.py"
        }
    ]
}